# VSound-Code-Learn

./: README.md
VSound Code Learn/: README.md  V源码研究.xmind  pom.xml  vsound_code.sql
VSound Code Learn/vsound-activate/: pom.xml
VSound Code Learn/vsound-activate/src/main/java/com/corn/vsound/: Main.java
VSound Code Learn/vsound-biz/: pom.xml
VSound Code Learn/vsound-biz/src/main/java/com/corn/vsound/: package-info.java
VSound Code Learn/vsound-biz/src/main/java/com/corn/vsound/code/: CodeFacadeImpl.java
VSound Code Learn/vsound-biz/src/main/java/com/corn/vsound/code/delegate/: CodeAddDelegate.java  CodeDelDelegate.java  CodeListQueryByKeyWordDelegate.java  CodeMethodCUDDelegate.java  CodeParameterCUDDelegate.java  CodeParamsAddDelegate.java  CodeUpdateDelegate.java  CodeUrlCUDDelegate.java
VSound Code Learn/vsound-biz/src/main/java/com/corn/vsound/project/: ProjectFacadeImpl.java
VSound Code Learn/vsound-biz/src/main/java/com/corn/vsound/user/: UserFacadeImpl.java
VSound Code Learn/vsound-common/: pom.xml
VSound Code Learn/vsound-common/src/main/java/com/corn/vsound/base/: BaseFacade.java  CUDInterface.java
VSound Code Learn/vsound-common/src/main/java/com/corn/vsound/config/: CorsConfig.java
VSound Code Learn/vsound-common/src/main/java/com/corn/vsound/datasource/: DataSource.java  SqlSessionFactory.java
VSound Code Learn/vsound-controller/: pom.xml
VSound Code Learn/vsound-controller/src/main/java/com/corn/vsound/code/: CodeController.java
VSound Code Learn/vsound-controller/src/main/java/com/corn/vsound/project/: ProjectController.java
VSound Code Learn/vsound-controller/src/main/java/com/corn/vsound/user/: UserController.java
VSound Code Learn/vsound-controller/src/main/resources/: application-linux.yml  application-mac.yml  application-windows.yml  application.yml  log4j.properties
VSound Code Learn/vsound-dao/: pom.xml
VSound Code Learn/vsound-dao/src/main/java/com/corn/vsound/dto/: CodeDto.java
VSound Code Learn/vsound-dao/src/main/resources/: generatorConfig.xml
VSound Code Learn/vsound-dao/src/main/resources/mapping/: CodeBaseMapper.xml  CodeExtraMapper.xml  CodeMethodMapper.xml  CodeOutSideUrlMapper.xml  CodeParameterMapper.xml  ProjectBaseMapper.xml  UserBaseMapper.xml  UserInfoMapper.xml
VSound Code Learn/vsound-facade/: pom.xml
VSound Code Learn/vsound-facade/src/main/java/com/corn/vsound/code/: CodeFacade.java
VSound Code Learn/vsound-facade/src/main/java/com/corn/vsound/project/: ProjectFacade.java
VSound Code Learn/vsound-facade/src/main/java/com/corn/vsound/user/: UserFacade.java
vsound-customer/: pom.xml
vsound-customer/vsound-customer-common/: pom.xml
vsound-customer/vsound-customer-common/src/main/java/com.corn.vsound.spring/: BeanReadyBackOperator.java  SpringUtil.java
vsound-customer/vsound-customer-integration/: pom.xml
vsound-customer/vsound-customer-integration/src/main/java/com/corn/vsound/integration/: package-info.java
vsound-customer/vsound-customer-integration/src/main/java/com/corn/vsound/test/: Test.java
vsound-customer/vsound-customer-run/: DockerFile  pom.xml
vsound-customer/vsound-customer-run/src/main/java/com/corn/vsound/: Main.java
vsound-customer/vsound-customer-web/: pom.xml
vsound-customer/vsound-customer-web/src/main/resources/: application-dev.properties  application-mac.properties  application-test.properties  application-window.properties  application.properties  dubbo-admin.xml
vsound-customer/vsound_code_learn_web/: README.md  index.html  package-lock.json  package.json
vsound-customer/vsound_code_learn_web/src/components/: index.vue  main.vue  projectinfo.vue
vsound-customer/vsound_code_learn_web/src/components/back/: backStage.vue  userList.vue
vsound-provider/: pom.xml  vsound_code.sql
vsound-provider-user/: pom.xml
vsound-provider-user/provider-user-biz/: pom.xml
vsound-provider-user/provider-user-common/: pom.xml
vsound-provider-user/provider-user-common/src/main/java/com/corn/vsound/annotation/: ProviderConfiguration.java
vsound-provider-user/provider-user-facade/: pom.xml
vsound-provider-user/provider-user-integration/: pom.xml
vsound-provider-user/provider-user-run/: pom.xml
vsound-provider-user/provider-user-run/src/main/java/com/corn/vsound/: Main.java
vsound-provider-user/provider-user-run/src/main/resources/: application-mac.properties  application-window.properties  application.properties
vsound-provider-user/provider-user-test/: pom.xml
vsound-provider/vsound-common/: pom.xml
vsound-provider/vsound-common/src/main/java/com/corn/vsound/common/: package-info.java
vsound-provider/vsound-controller/: pom.xml
vsound-provider/vsound-controller/src/main/resources/: application-test.properties  application.properties  dubbo-admin.xml
vsound-provider/vsound-dao/: pom.xml
vsound-provider/vsound-dao/src/main/resources/: generatorConfig.xml
vsound-provider/vsound-dao/src/main/resources/mapping/: CodeBaseMapper.xml  CodeExtraMapper.xml  CodeMethodMapper.xml  CodeMethodOrderMapper.xml  CodeOutSideUrlMapper.xml  CodeParameterMapper.xml  ProjectBaseMapper.xml  UserBaseMapper.xml  UserInfoMapper.xml
vsound-provider/vsound-facade/: pom.xml
vsound-provider/vsound-integration/: pom.xml
vsound-provider/vsound-run/: DockerFile  pom.xml
vsound-provider/vsound-run/src/main/java/com/corn/vsound/: Main.java
vsound-provider/vsound-service/: pom.xml
vsound-provider/vsound-service/src/main/java/com.corn.vsound/service/project/: ProjectFacadeImpl.java
vsound-provider/vsound-service/src/main/java/com.corn.vsound/service/project/delegate/: ProjectCUDDelegate.java  ProjectListQueryDelegate.java  ProjectQueryDelegate.java
vsound-provider/vsound-service/src/main/java/com.corn.vsound/service/project/strategy/: ProjectCreateStrategy.java  ProjectDelStrategy.java  ProjectStrategyFactory.java  ProjectStrategyInterface.java  ProjectUpdateStrategy.java
vsound_code_Learn_web/: package-lock.json  package.json
yyc-spring-boot-dubbo-starter/: pom.xml
yyc-spring-boot-dubbo-starter/src/main/java/com/corn/base/spring/: DubboScanner.java
(+202 files in other folders)
