# nacos
nacos.discovery.server-addr=127.0.0.1:8848

# Dubbo≈‰÷√
dubbo.application.name=vsound-user-customer
dubbo.metadata-report.address=zookeeper://localhost:2181
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.group=dubbo
#dubbo.protocol.port=20880

