dubbo.application.name=vsound-user-customer
dubbo.metadata-report.address=zookeeper://localhost:2181
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.group=dubbo
dubbo.scan.package=com.corn.vsound.test