
# nacos
nacos.discovery.server-addr=127.0.0.1:8848

dubbo.application.name=vsound-user-customer
dubbo.metadata-report.address=nacos://localhost:8848
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.group=dubbo
dubbo.scan.package=com.corn.vsound.test