# DB配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://119.3.219.207:3306/vsound_code?useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
logging.level.com.corn.vsound.dao.mapper=debug

# zk
zookeeper.host=119.3.219.207:2181