# nacos配置
nacos.config.server-addr=127.0.0.1:8848


# 数据库链接
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/vsound_code?useSSL=true

# Dubbo配置
dubbo.application.name=annotation-provider
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880