# Dubbo
dubbo.application.name=vsound-user-provider
dubbo.registry.address=nacos://localhost:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.metadata-report.address=nacos://127.0.0.1:8848

dubbo.scan.package=com.corn.vsound.biz