# Dubbo≈‰÷√
dubbo.application.name=vsound-user-provider
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

dubbo.scan.package=com.corn.vsound.biz